{
  "name": "todolist-api-example",
  "version": "1.0.0",
  "description": "Backend for the Todo List example app",
  "repository": "github:kintohub/todolist-api-example",
  "license": "MIT",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "babel-node app/index.js --inspect",
    "build": "babel -d ./dist ./app",
    "build:clean": "rm -rf dist",
    "serve": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.0.0"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "mongoose": "^5.7.5"
  }
}
